POST http://localhost:3000/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials&client_id=1d8fca3b-a2f1-48c2-924d-843e5173a951&client_secret={{secret}}

###
POST http://localhost:3000/token
Content-Type: application/x-www-form-urlencoded

grant_type=authorization_code&client_id=1d8fca3b-a2f1-48c2-924d-843e5173a951&client_secret={{secret}}&code={{code}}&redirect_uri={{redirect_uri}}

###
GET http://localhost:3000/jwks.json
Accept: application/json

###
GET http://localhost:3000/.well-known/openid-configuration
Accept: application/json

###
GET http://localhost:3000/authorise?client_id=1d8fca3b-a2f1-48c2-924d-843e5173a951&redirect_uri=http://localhost:8000/callback&response_type=code id_token&scope=openid&state=some-state&nonce=some-nonce

###
